<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
	</head>
	<link href="../css/pagecss.css"  rel="stylesheet" type="text/css"/>
	<link href="../css/users.css"  rel="stylesheet" type="text/css"/>
	<body>
		<!--内容-->
	<div class="middleArea">
    
      <div class="main_contenter">  
		<div class="mainMax">
			<p>
				<div class="loginpanel">
					<h2>
						<span>用户登录</span>
					</h2>
					<form>
						<ul class="login-info">
							<li>
								<input type="text" class="input" name="username" value="" placeholder="请输入用户名" maxlength="40"/>
							</li>
							<li>
								<input type="password" class="input" name="password" value="" placeholder="请输入密码" />
							</li>
							<li>
								<input type="code" class="codes" value="" placeholder="验证码" />
								<span>
									<img src="" />
								</span>
							</li>
						</ul>
						<div class="login-submit">
							<button type="submit" class="btn btn-primary">登录</button>
							<span class="member">
								"还不是会员？"<a href="register.html">去注册</a>
							</span>
							<span class="forget">
								<a href="#">忘记密码</a>
							</span>
						</div>
					</form>
				</div>
			</p>
			 
		</div>
      </div>
      
</div>
	</body>
</html>
